<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>JS Quicktags Example</title>
        <script src="js_quicktags.js" type="text/javascript"></script>
    </head>
    <body>

        <h1>JS Quicktags Example</h1>
        <div style="width: 200px;">
            <form>
                <fieldset>
                    <legend>Example #1</legend>
                    <script type="text/javascript">edToolbar('canvas');</script>
                    <textarea id="canvas" rows="20" cols="50"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Example #2</legend>
                    <script type="text/javascript">edToolbar('canvas_2');</script>
                    <textarea id="canvas_2" rows="20" cols="50"></textarea>
                </fieldset>
            </form>    
        </div>


</body>
</html>
